# HTTP -> HTTPS
server {
    listen 80;
    server_name _;

    return 301 https://localhost:8443$request_uri;
}

# HTTPS reverse proxy
server {
    listen 443 ssl;
    server_name _;

    ssl_certificate     /etc/nginx/certs/localhost.crt;
    ssl_certificate_key /etc/nginx/certs/localhost.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    client_max_body_size 20m;

    resolver 127.0.0.11 valid=30s ipv6=off;

    location / {
        set $upstream_app app:5000;
        proxy_pass http://$upstream_app;

        proxy_http_version 1.1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
